# -------------------------------------------------------
# ------------------ Generic Settings -------------------
# -------------------------------------------------------

font_family              MesloLGM Nerd Font Mono
font_size                18.0
hide_window_decorations  yes
shell                    /Users/evanreichard/.nix-profile/bin/bash --login
tab_bar_style            powerline

# -------------------------------------------------------
# ----------------------- Hotkeys -----------------------
# -------------------------------------------------------

# Tab Switching
map cmd+,    set_tab_title
map cmd+0    goto_tab 10
map cmd+1    goto_tab 1
map cmd+2    goto_tab 2
map cmd+3    goto_tab 3
map cmd+4    goto_tab 4
map cmd+5    goto_tab 5
map cmd+6    goto_tab 6
map cmd+7    goto_tab 7
map cmd+8    goto_tab 8
map cmd+9    goto_tab 9

# Window Switching
map alt+0        tenth_window
map alt+1        first_window
map alt+2        second_window
map alt+3        third_window
map alt+4        fourth_window
map alt+5        fifth_window
map alt+6        sixth_window
map alt+7        seventh_window
map alt+8        eighth_window
map alt+9        ninth_window
map shift+enter  new_window_with_cwd

# Layout Specific Shortcuts
map alt+f    toggle_layout stack
map alt+s    toggle_layout horizontal
map alt+v    toggle_layout vertical

# Active Window Relative Movement
map shift+down    move_window down
map shift+left    move_window left
map shift+right   move_window right
map shift+up      move_window up

# Focus Window Relative
map alt+down    neighboring_window down
map alt+left    neighboring_window left
map alt+right   neighboring_window right
map alt+up      neighboring_window up

# -------------------------------------------------------
# ------------------ Nord Color Scheme ------------------
# -------------------------------------------------------

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# Black
color0   #3B4252
color8   #4C566A

# Red
color1   #BF616A
color9   #BF616A

# Green
color2   #A3BE8C
color10  #A3BE8C

# Yellow
color3   #EBCB8B
color11  #EBCB8B

# Blue
color4  #81A1C1
color12 #81A1C1

# Magenta
color5   #B48EAD
color13  #B48EAD

# Cyan
color6   #88C0D0
color14  #8FBCBB

# White
color7   #E5E9F0
color15  #ECEFF4
