print_info() {
    prin ""
    prin "Hardware Information"
    info "󰍹 " model
    info " " cpu
    info " " memory
    info "󰍹 " resolution
    prin ""
    prin "Software Information"
    info " " distro
    info " " kernel
    info " " term
    info "󰏖 " packages
    info " " term_font
    prin ""
    prin "Network Information"
    info " " public_ip
    info " " local_ip
    prin ""
    prin "\n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

# Details
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
memory_percent="off"

# CPU
speed_type="bios_limit"
speed_shorthad="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="dedicated"
refresh_rate="on"

# Theme
gtk_shorthand="on"
gtk2="on"
gtk3="on"

# IP
public_ip_host="http://ident.me"
public_ip_timeout=2

# Disk
disk_show=('/')

# Text
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "

# Color Blocks
block_height=1
block_range=(1 7)
block_width=4
color_blocks="on"

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

# Backend Settings
image_backend="ascii"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fit"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
